{
  "extraPaths": ["legacy/python-v11"],
  "include": [
    "legacy/python-v11/kakao_adblocker",
    "tests",
    "kakaotalk_layout_adblock_v11.py",
    "legacy/python-v11/kakaotalk_layout_adblock_v11.py"
  ],
  "exclude": [
    "legacy/backup",
    "legacy/kakao_adblocker",
    "legacy/scripts",
    "legacy/tools",
    "build",
    "dist",
    "__pycache__",
    ".pytest_cache"
  ]
}
